# cards: sqlite database
CARDS_DB=mtg_rules_chatgpt_plugin/data/db/cards/AllPrintings.sqlite
# cards: chroma database
CARDS_VS=mtg_rules_chatgpt_plugin/data/db/cards/vs

# rules: csv file
RULES_CSV=mtg_rules_chatgpt_plugin/data/db/rules/magic-rules-2023-04-14.csv
# rules: chroma database
RULES_VS=mtg_rules_chatgpt_plugin/data/db/rules

# scryfall: cache
SCRYFALL_CACHE=mtg_rules_chatgpt_plugin/data/db/scryfall/default-cards-20230507211006.json
# scryfall: api url
SCRYFALL_URL=https://api.scryfall.com

# server: host
HOST="0.0.0.0"
# server: port
PORT=3000
# server: env
ENV="LOCAL"
